SharedWorkflow/custDropDown.xaml

<UserControl x:Class="SharedWorkflow.custDropDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharedWorkflow"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <Grid>
        <Border Grid.Column="3" Grid.Row="2" x:Name="dropDownBorder">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="{Binding ElementName=dropDownBorder, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Foreground="White" Content="{Binding LblContentValue}"/>
                        <Button Grid.Column="1" BorderBrush="Transparent" x:Name="btnDropDown" Content="6" FontFamily="Marlett" Foreground="White" Focusable="False" Click="btnDropDown_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Label Grid.Column="1" Foreground="White" Content="6" FontFamily="Marlett" VerticalAlignment="Center" Visibility="Collapsed"/>
                    </Grid>
                </StackPanel>
                <Rectangle Width="{Binding ElementName=dropDownBorder, Path=ActualWidth}" VerticalAlignment="Bottom" Fill="White" Height="2"/>
            </StackPanel>
            <!--TextBlock Width="{Binding ElementName=dropDownBorder, Path=ActualWidth}" Text="" VerticalAlignment="Center" TextDecorations="Underline"/-->

        </Border>
    </Grid>
</UserControl>
