SharedWorkflow/MainWindow.xaml

<Window x:Class="SharedWorkflow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharedWorkflow"
        xmlns:custControl="clr-namespace:SharedWorkflow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" MinWidth="600" Background="DarkSlateGray" >
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MaxHeight="200"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <DataGrid x:Name="dtagrdStaticDat"  Height="37" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderBrush="White" Foreground="White"
                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" HeadersVisibility="Column" CanUserAddRows="False" AutoGenerateColumns="False" CanUserReorderColumns="False"                   
                  ItemsSource="{Binding LoadBinding}" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" Visibility="Collapsed">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
                
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent"/>                   
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Store}"  Header="Store" IsReadOnly="True" Width="38" />
                <DataGridTextColumn Binding="{Binding State}"  Header="State" IsReadOnly="True" Width="37"/>
                <DataGridTextColumn Binding="{Binding Category}"  Header="Category" IsReadOnly="True" Width="120"/>
                <DataGridTextColumn Binding="{Binding DeviceName}"  Header="Device Name" IsReadOnly="True" Width="120"/>
                
            </DataGrid.Columns>
           
        </DataGrid>

        
        
        <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Header="General Info" Foreground="White" HorizontalAlignment="Left" MaxHeight="200" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="310"/>
                    <ColumnDefinition Name="columnDefResizing" Width="auto" MinWidth="130"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <!--#region Static Data -->
                <StackPanel Grid.Column="0">
                    <DataGrid x:Name="dtagrdStaticData"  Height="37" Grid.Column="0"  
                              HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderBrush="White" Foreground="White"
                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" HeadersVisibility="Column" CanUserAddRows="False" AutoGenerateColumns="False" CanUserReorderColumns="False"                   
                              ItemsSource="{Binding LoadBinding}" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>

                            <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Store}"  Header="Store" IsReadOnly="True" Width="38" />
                            <DataGridTextColumn Binding="{Binding State}"  Header="State" IsReadOnly="True" Width="37"/>
                            <DataGridTextColumn Binding="{Binding Category}"  Header="Category" IsReadOnly="True" Width="120"/>
                            <DataGridTextColumn Binding="{Binding DeviceName}"  Header="Device Name" IsReadOnly="True" Width="120"/>

                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>                
                <!--#endregion Static Data-->

                <!--#region Testing with Custom Control-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0" Visibility="Visible" x:Name="spSupportingTicketData" Margin="5,0,5,0">
                        <custControl:custDropDown x:Name="drpdwnRelatedTaskTest" LblContentValue="RelatedTasks" DataGridTargetValue="dtagrdSupportingTicketDataTest"/>
                        <Separator Height="1" Background="Transparent"/>
                        <DataGrid x:Name="dtagrdSupportingTicketDataTest" Loaded="dtagrdSupportingTicketData_Loaded" Style="{StaticResource ResourceKey=dtagrdEmbededLook}" ItemsSource="{Binding LoadBinding}" Visibility="Collapsed">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>

                                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>

                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding TicketProvider}"  Header="TicketProvider" IsReadOnly="True"  />
                                <DataGridTextColumn Binding="{Binding TicketNumber}"  Header="TicketNumber" IsReadOnly="True" />

                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Visibility="Visible" Margin="5,0,5,0">
                        <custControl:custDropDown x:Name="drpdwnPOC" LblContentValue="Point of Contact" DataGridTargetValue="dtagrdPOC"/>
                        <Separator Height="1" Background="Transparent"/>
                        <DataGrid x:Name="dtagrdPOC" Style="{StaticResource ResourceKey=dtagrdEmbededLook}"  ItemsSource="{Binding LoadBinding}" Visibility="Collapsed">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>

                                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>

                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}"  Header="Name" IsReadOnly="True" Width="120" />
                                <DataGridTextColumn Binding="{Binding Number}"  Header="Number" IsReadOnly="True" Width="120"/>

                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>

                </Grid>



                <!--#endregion Testing with Custom Control-->
            </Grid>
            
        </GroupBox>











        <Button Grid.Column="3" Grid.Row="4" Content="test" Click="Button_Click"/>





        




    </Grid>
</Window>
